{
  "name": "amigo-invisible",
  "version": "0.0.1",
  "description": "La gilada para saber a quien le tenes que comprar el regalo",
  "main": "server.js",
  "scripts": {
    "build": "echo No build command configured yet!",
    "test": "node ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha service/test",
    "start": "(node service/server.js &) && (./node_modules/.bin/webpack -d --watch)"
  },
  "author": "xmas-bunch",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "sequelize": "^3.27.0",
    "sqlite3": "^3.1.8",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "babel-core": "^6.20.0",
    "babel-loader": "^6.2.9",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "coveralls": "^2.11.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^2.24.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "mocha-lcov-reporter": "^1.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  }
}
